<mxfile host="65bd71144e" modified="2021-01-28T07:29:24.994Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="Y7PnrphCZZXaWVYmIy4C" version="13.10.0" type="embed">
    <diagram id="CpilJj3RYzd56m0Yym79" name="ページ1">
        <mxGraphModel dx="1086" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="127" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=17;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="334" y="340" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="name&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="admin" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="127">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="Blog" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="334" y="40" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="137">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="137">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="137">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="BlogLike" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="40" y="50" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="141">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="blog_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="141">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="BlogComment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="650" y="40" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="147">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="blog_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="147">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="comment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="147">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;exitX=0.488;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmany;startFill=0;strokeWidth=1;endSize=6;startSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="139">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="410" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;startSize=13;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="143" target="145">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="370" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;entryX=-0.012;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startSize=6;endSize=15;exitX=1.006;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="145" target="149">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="99" as="sourcePoint"/>
                        <mxPoint x="370" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=0.481;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERmany;startFill=0;startSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="144">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="330" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="117" y="210"/>
                            <mxPoint x="117" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=1.025;exitY=-0.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.538;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="129" target="150">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="310" as="sourcePoint"/>
                        <mxPoint x="370" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="736" y="364"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="Book" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="160" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="169">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="reserve_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="169">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="reserve_time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="169">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="number_reserve" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="169">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="reserve_category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="169">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;startSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="170" target="131">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="410" as="sourcePoint"/>
                        <mxPoint x="370" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="Visual" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="630" y="410" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="177">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="vusual_category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="177">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="131" target="178">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="410" as="sourcePoint"/>
                        <mxPoint x="370" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="Message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="630" y="542" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#5AA9E6;" vertex="1" parent="184">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#5AA9E6;" vertex="1" parent="184">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=1.025;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="136" target="185">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="410" as="sourcePoint"/>
                        <mxPoint x="370" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="Food" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="160" y="720" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="190">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="190">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="detail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="190">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="190">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="food_category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="190">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="free_food" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="190">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="Drink" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="510" y="720" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="197">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="197">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="detail" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="197">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="197">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="drink_category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="197">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="free_drink" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="197">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="FoodComment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1000" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="204">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="food_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="204">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="comment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="204">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;startSize=16;endArrow=none;endFill=0;endSize=16;strokeWidth=1;fontSize=14;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="FoodLike" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="254" y="1010" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#5AA9E6;" vertex="1" parent="208">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="food_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#5AA9E6;" vertex="1" parent="208">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" target="190">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="608" as="sourcePoint"/>
                        <mxPoint x="370" y="890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="640"/>
                            <mxPoint x="240" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;fontSize=14;endFill=0;startSize=16;startArrow=ERmany;startFill=0;entryX=0.481;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" target="196">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="996" as="sourcePoint"/>
                        <mxPoint x="240" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="960"/>
                            <mxPoint x="237" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=0.506;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="196">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="820" as="sourcePoint"/>
                        <mxPoint x="342" y="1008" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="241" y="960"/>
                            <mxPoint x="340" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=0.425;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=16;entryX=0.925;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="136" target="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="820" as="sourcePoint"/>
                        <mxPoint x="400" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.119;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="135" target="204">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="820" as="sourcePoint"/>
                        <mxPoint x="370" y="820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="561"/>
                            <mxPoint x="230" y="600"/>
                            <mxPoint x="59" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="DrinkLike" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="460" y="1010" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="223">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="food_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="223">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=0.9;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="136">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="820" as="sourcePoint"/>
                        <mxPoint x="481" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="DrinkComment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;fillColor=#FFE45E;strokeColor=#FF6392;fontColor=#5AA9E6;" vertex="1" parent="1">
                    <mxGeometry x="660" y="1000" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="230">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="drink_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="230">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="comment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#5AA9E6;" vertex="1" parent="230">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" target="223">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="588" y="926" as="sourcePoint"/>
                        <mxPoint x="410" y="870" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="588" y="960"/>
                            <mxPoint x="540" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;exitX=0.563;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.463;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1" source="203" target="230">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="870" as="sourcePoint"/>
                        <mxPoint x="410" y="870" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="960"/>
                            <mxPoint x="734" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=1;fontSize=14;endFill=0;endSize=16;strokeColor=#FF6392;fontColor=#5AA9E6;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="610" as="sourcePoint"/>
                        <mxPoint x="789" y="995" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="670"/>
                            <mxPoint x="789" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>